[33mcommit 8894ad9a6ff26d703a00763f089a9e63264eb555[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashutosh <vu4f1920027@pvppcoe.ac.in>
Date:   Fri Jan 22 22:11:35 2021 +0530

    Updated

[1mdiff --git a/Project_1/index.html b/Project_1/index.html[m
[1mindex 8184853..6c2abae 100644[m
[1m--- a/Project_1/index.html[m
[1m+++ b/Project_1/index.html[m
[36m@@ -9,35 +9,204 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Space+Mono&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />[m
     <link rel="stylesheet" href="/DSC-30-Days-of-Web/Project_2/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="/DSC-30-Days-of-Web/Project_3/bootstrap.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">[m
[32m+[m[32m    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>[m
[32m+[m[32m    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>[m
 </head>[m
 [m
 <body>[m
[31m-    <!-- Header -->[m
[31m-    <header>[m
[31m-        <div class="hamberger">[m
[31m-            <img src="./Images/hamberger.svg" alt="">[m
[31m-        </div>[m
[31m-        <nav>[m
[31m-            <ul>[m
[31m-                <li><a href="#">Home</a></li>[m
[31m-                <li><a href="#">About</a></li>[m
[31m-                <li><a href="#">Experience</a></li>[m
[31m-                <li><a href="#">Projects</a></li>[m
[31m-                <li><a href="#">Blogs</a></li>[m
[31m-                <li><a href="#">Contact</a></li>[m
[32m+[m
[32m+[m[32m    <!-- navbar-bootstrap -->[m
[32m+[m[32m    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">[m
[32m+[m
[32m+[m[32m        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <div class="collapse navbar-collapse" id="collapse_target">[m
[32m+[m[32m            <ul class="navbar-nav">[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a href="#" class="nav-link">Home</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a href="#" class="nav-link">About</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a href="#" class="nav-link">Experience</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a href="#" class="nav-link">Projects</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a href="#" class="nav-link">Blogs</a>[m
[32m+[m[32m                </li>[m
             </ul>[m
[31m-        </nav>[m
[31m-    </header>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m    <div class="container-fluid pt-4 my- 2 bg-dark text-white">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col my-5">[m
[32m+[m[32m                <h2 class="text-white">Ashutosh Yadav </h2>[m
[32m+[m[32m                <h1 class="text-success">I'm a Frontend Developer...</h1>[m
[32m+[m[32m                <p class="text-secondary">[m
[32m+[m[32m                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad asperiores necessitatibus maxime dolores ducimus voluptas voluptatem repellat corrupti et.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m                <img src="./Images/portrait.jpg" class="ing-fluid" alt="">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="">[m
[32m+[m[32m            <button class="btn btn-success" type="button">[m
[32m+[m[32m                    Download CV[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container-fluid pt-4 p-5 mx-0 my-0 bg-dark text-white">[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h2 class="text-success"> About <span>Me...</span></h2>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                I'm Ashutosh Yadav, a tech enthusiast, a keen learner and a software-engineer by profession. <br> Also I'm in love with programming languages and web development. I'm also a beginner in competitive programming..[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="">[m
[32m+[m[32m            <video autoplay controls>[m
[32m+[m[32m                <source src="./video.mov" type="video/mp4">[m
[32m+[m[32m            </video>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container-fluid pt-4 p-5 mx-0 my-0 bg-dark text-white">[m
[32m+[m[32m        <h2 class="text-success"> Experiences</h2>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            I've been working on some of the mini-projects in college using Java, Swing and MySQL. <br /> I also have developed some good websites using HTML, CSS and a bit of JavaScript. <br /> Here are my skill ratings by myself:[m
[32m+[m[32m        </p>[m
[32m+[m
[32m+[m[32m        <p>[m
[32m+[m[32m            My skills include:[m
[32m+[m[32m            <div class="table-responsive">[m
[32m+[m[32m                <table class="table-dark">[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th>Skills</th>[m
[32m+[m[32m                        <th>Ratings</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>HTML</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <div class="progress">[m
[32m+[m[32m                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:70%">70%</div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>CSS</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <div class="progress">[m
[32m+[m[32m                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:60%">60%</div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>JavaScript</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <div class="progress">[m
[32m+[m[32m                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:40%">40%</div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>Java</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <div class="progress">[m
[32m+[m[32m                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%">80%</div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                </table>[m
[32m+[m[32m            </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="container-fluid pt-4 p-5 mx-0 my-0 bg-dark text-white">[m
[32m+[m[32m        <h2 class="text-success">Projects</h2>[m
[32m+[m[32m        <div class="table-responsive">[m
[32m+[m[32m            <table class="table-dark">[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Name</th>[m
[32m+[m[32m                    <th>Link</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <p>Phono</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                        <p><a href="https://ewheadphones.netlify.app/" class="text-justify text-secondary">Earphone Website</a></p>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <p>Trek-Website</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td>[m
[32m+[m[32m                        <p><a href="https://epicwebsites.netlify.app/" class="text-justify text-secondary">Trekking Website</a></p>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container-fluid pt-4 p-5 mx-0 my-0 bg-dark text-white">[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h2 class="text-success">Contact Me</h2>[m
[32m+[m[32m            <form>[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="fname" id="label">First Name: </label>[m
[32m+[m[32m                    <input type="text" id="input" name="fname" placeholder="Virat">[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="lname" id="label">Last Name: </label>[m
[32m+[m[32m                    <input type="text" id="input" name="lname" placeholder="Kohli">[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="lname" id="label">Last Email: </label>[m
[32m+[m[32m                    <input type="email" id="input" name="email" placeholder="xyz@gmail.com">[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label for="phoneNo" id="label">Phone No: </label>[m
[32m+[m[32m                    <input type="number" id="input" name="phoneNo" placeholder="1234567890">[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <button class="btn btn-success" type="submit">[m
[32m+[m[32m                        Submit[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!--[m[41m [m
     <section class="home">[m
         <div class="name">[m
             <p>[m
[31m-                <span>Ashutosh Yadav </span>[m
[32m+[m[32m                <span></span>[m
             </p>[m
             <h2>[m
                 I'm a Frontend Developer[m
             </h2>[m
             <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor sit a Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum dolor sit a</p>[m
[31m-            <button class="btn">DOWNLOAD CV</button>[m
[32m+[m[32m            <button class="btn"><p>DOWNLOAD CV</p</button>[m
         </div>[m
         </div>[m
         <div class="image">[m
[36m@@ -45,8 +214,7 @@[m
         </div>[m
     </section>[m
 [m
[31m-[m
[31m-    <!-- About Me -->[m
[32m+[m[32m    -- About Me --[m
     <section class="about">[m
         <div class="name">[m
             <h2>About <span>Me...</span></h2>[m
[36m@@ -58,9 +226,9 @@[m
       <source src="./video.mov" type="video/mp4">[m
     </video>[m
     </section>[m
[31m-    <!-- about-end -->[m
[32m+[m[32m     about-end[m[41m [m
 [m
[31m-    <!-- Experiences-start -->[m
[32m+[m[32m    \ Experiences-start[m[41m [m
     <section class="experience">[m
         <h2>Experiences</h2>[m
         <p>[m
[36m@@ -143,7 +311,8 @@[m
             </table>[m
         </div>[m
     </section>[m
[31m-    <!-- Form -->[m
[32m+[m
[32m+[m[32m    -- Form --[m[41m [m
     <section class="contact">[m
         <h2>Contact Me</h2>[m
         <form class="input">[m
[36m@@ -159,7 +328,8 @@[m
             <input type="button" value="Submit" class="button">[m
         </form>[m
     </section>[m
[31m-    <!-- Footer -->[m
[32m+[m
[32m+[m[32m    -- Footer --[m
     <footer>[m
         <h2>Follow me </h2>[m
         <ul>[m
[36m@@ -180,6 +350,7 @@[m
             </li>[m
         </ul>[m
     </footer>[m
[32m+[m[32m    -->[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Project_2/style.css b/Project_2/style.css[m
[1mindex c5951fd..66e991b 100644[m
[1m--- a/Project_2/style.css[m
[1m+++ b/Project_2/style.css[m
[36m@@ -1,5 +1,5 @@[m
 :root {[m
[31m-    --primary: #8EFF00;[m
[32m+[m[32m    --primary: green;[m
     --dark: #161616;[m
     --pure: #ffffff;[m
     --ternary: #898989;[m
[36m@@ -121,7 +121,7 @@[m [mheader li a:hover {[m
 }[m
 [m
 .one {[m
[31m-    color: var(--ternary);[m
[32m+[m[32m    color: var(--primary);[m
     margin-top: -5rem;[m
 }[m
 [m
[36m@@ -132,18 +132,18 @@[m [mheader li a:hover {[m
     margin-bottom: 1rem;[m
     font-size: 1rem;[m
     font-weight: 600;[m
[31m-    border: 2px solid transparent;[m
[32m+[m[32m    border: 2px solid var(--primary);[m
     border-radius: 2rem;[m
     outline: none;[m
     cursor: pointer;[m
     background: var(--primary);[m
[31m-    color: var(--secondary);[m
[32m+[m[32m    color: var(--primary);[m
 }[m
 [m
 .btn:hover {[m
     background: transparent;[m
     border-color: var(--primary);[m
[31m-    color: var(--primary);[m
[32m+[m[32m    color: var(--secondary);[m
 }[m
 [m
 [m
[36m@@ -491,12 +491,12 @@[m [mfooter .copyright {[m
         margin-left: 1.5rem;[m
         margin-top: 0rem;[m
         font-weight: 600;[m
[31m-        border: 2px solid transparent;[m
[32m+[m[32m        border: 2px solid va;[m
         border-radius: 2rem;[m
         outline: none;[m
         cursor: pointer;[m
         background: var(--primary);[m
[31m-        color: var(--secondary);[m
[32m+[m[32m        color: var(--primary);[m
     }[m
     .home .image {[m
         width: 100%;[m
[1mdiff --git a/Project_3/bootstrap.css b/Project_3/bootstrap.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
